<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid greenyellow;
            margin: 2px;
            padding: 2px;
            font-size: 70px;
        } 
        .flex {
            display: flex;
            /* height: 500px;
            align-items: center; */
            flex-direction: column;
        }
        .div1 {
            /* align-self: flex-end; */
            /* flex-grow: 400; */
            /* flex-shrink: 15; */
            order: 1;
        }
        .div2 {
            /* align-self: flex-start; */
            /* flex-grow: 50; */
            /* flex-shrink: 20; */
            order: -4;
        }
        .div3 {
            /* align-self: stretch; */
            /* flex-grow: 100; */
            /* flex-shrink: 30; */
            order: -1;
        }
        .div4 {
            /* align-self: baseline; */
            /* flex-grow: 200; */
            /* flex-shrink: 35; */
            order: 0;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="div1">A</div>
        <div class="div2">B</div>
        <div class="div3">C</div>
        <div class="div2">D</div>
    </div>
    
</body>
</html>